* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #333138;
  color:#fff;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  cursor: pointer;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.backgroundImg{
  position: fixed;
  right: 0;
  bottom: 0;
  width: 360px;
  height: 360px;
}

.title {
  padding: 1rem;
  height: 20%;
}

.title h3 {
  font-size: 4rem;
}

.content {
  width: 90%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.content button {
  width: 500px;
  padding: 2rem;
  border-radius: 16px;
  border: 0;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
  background: #7289da;
  font-size: 3rem;
  color: #fff;
  transition: transform 0.2s;
}

.content button:hover {
  transform: translateY(-10px);
}

.card {
  height: 300px;
  width: 300px;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
  border-radius: 16px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(24px);
  border-top: 1px  solid #fff;
  cursor: pointer;
  position: relative;
}

.card img {
  height: 180px;
  width: 180px;
}

.card p {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 0px 0px 4px #000;
}

.card span {
  font-weight: bold;
  margin-top: 1rem;
  transform: translateY(50px);
  opacity: 0;
  transition: all 0.2s;
  text-shadow: 0px 0px 4px #000;
}

.shiny {
  visibility: hidden;
  position: absolute;
}

.card:hover .front {
  display: none;
}

.card:hover .shiny {
  visibility: visible;
  position: relative;
}

.card:hover span {
  transform: translateY(0px);
  opacity: 1;
}